{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Steps for push the file on gitHub:\
\
1. Create local repository on GitHub.\
2. Open terminal.\
3. Copy the path of the folder you want to push in the repository.\
4. Set terminal for particular path .\
5. Use command git init\
6. Use command git add .\
7. Git commit -m \'93first commit\'94\
8. Git remote add origin \{ssh url\}\
9 git push -u origin master.\
10. Check the repository if the file pushed in it or not.}